<h1>Listing Bookmarks</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.bookmark_index_path(@socket, :index)}>
    <.live_component
      module={DogearWeb.BookmarkLive.FormComponent}
      id={@bookmark.id || :new}
      title={@page_title}
      action={@live_action}
      bookmark={@bookmark}
      return_to={Routes.bookmark_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Book</th>
      <th>Idref</th>
      <th>Anchor</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="bookmarks">
    <%= for bookmark <- @bookmarks do %>
      <tr id={"bookmark-#{bookmark.id}"}>
        <td><%= bookmark.book_id %></td>
        <td><%= bookmark.idref %></td>
        <td><%= bookmark.anchor_id %></td>
      </tr>
    <% end %>
  </tbody>
</table>
