<div class={@font_class}>
  <div class="flex flex-col">
    <header class="sticky flex flex-row flex-wrap justify-end space-x-4 top-0 z-20 inset-x-0 bg-white dark:bg-black p-2">
      <span class="grow bold min-w-max"><%= @book.title %></span>
      <span class="flex flex-row space-x-4">
        <span>
          <a phx-click="previousPlace" href="#" class="cursor-pointer">
            <Heroicons.chevron_double_left class="h-[1em]" />
          </a>
        </span>
        <span>
          <a phx-click="nextPlace" href="#" class="cursor-pointer">
            <Heroicons.chevron_double_right class="h-[1em]" />
          </a>
        </span>

        <span>
          <a phx-click="rewindTime" href="#" class="cursor-pointer">
            <Heroicons.backspace class="h-[1em]" />
          </a>
        </span>

        <span>
          <a phx-click="zoomIn" href="#" class="cursor-pointer">
            <Heroicons.magnifying_glass_plus class="h-[1em]" />
          </a>
        </span>
        <span>
          <a phx-click="zoomOut" href="#" class="cursor-pointer">
            <Heroicons.magnifying_glass_minus class="h-[1em]" />
          </a>
        </span>

        <span>
          <a phx-click="lineIncrease" href="#" class="cursor-pointer">
            <Heroicons.bars_arrow_down class="h-[1em]" />
          </a>
        </span>
        <span>
          <a phx-click="lineDecrease" href="#" class="cursor-pointer">
            <Heroicons.bars_arrow_up class="h-[1em]" />
          </a>
        </span>
      </span>
    </header>
    <div id="dog-ear-container" phx-hook="IntersectionObserver" class="indent-1">
      <%= raw(@render) %>
    </div>
    <footer class="flex flex-row space-x-4"></footer>
  </div>
</div>
