<div class={ "flex flex-col " <> @font_class }>
  <header class="flex flex-row space-x-4">
    <span class="grow h-14 bold"><%= @book.title %></span>
    <span>
      <a phx-click="previousPlace" href="#"><Heroicons.chevron_double_left class="h-[1em]" /></a>
    </span>
    <span>
      <a phx-click="nextPlace" href="#"><Heroicons.chevron_double_right class="h-[1em]" /></a>
    </span>

    <span>
      <a phx-click="zoomIn" href="#"><Heroicons.magnifying_glass_plus class="h-[1em]" /></a>
    </span>
    <span>
      <a phx-click="zoomOut" href="#"><Heroicons.magnifying_glass_minus class="h-[1em]" /></a>
    </span>

    <span>
      <a phx-click="lineDecrease" href="#"><Heroicons.bars_arrow_down class="h-[1em]" /></a>
    </span>

    <span>
      <a phx-click="lineIncrease" href="#"><Heroicons.bars_arrow_up class="h-[1em]" /></a>
    </span>
  </header>
  <div id="dog-ear-container" phx-hook="IntersectionObserver">
    <%= raw(@render) %>
  </div>
  <footer class="flex flex-row space-x-4">
    <span>
      <a phx-click="previousPlace" href="#"><Heroicons.chevron_double_left class="h-[1em]" /></a>
    </span>
    <span>
      <a phx-click="nextPlace" href="#"><Heroicons.chevron_double_right class="h-[1em]" /></a>
    </span>
  </footer>
</div>
