<div class={ "flex flex-col gap-y-8" <> @font_class }>
  <header class="flex flex-row flex-wrap justify-end space-x-4">
    <span class="grow h-14 bold min-w-max"><%= @book.title %></span>
    <span class="flex flex-row space-x-4">
      <span>
        <a phx-click="previousPlace" href="#" class="cursor-pointer">
          <Heroicons.chevron_double_left class="h-[1em]" />
        </a>
      </span>
      <span>
        <a phx-click="nextPlace" href="#" class="cursor-pointer">
          <Heroicons.chevron_double_right class="h-[1em]" />
        </a>
      </span>

      <span>
        <a phx-click="zoomIn" href="#" class="cursor-pointer">
          <Heroicons.magnifying_glass_plus class="h-[1em]" />
        </a>
      </span>
      <span>
        <a phx-click="zoomOut" href="#" class="cursor-pointer">
          <Heroicons.magnifying_glass_minus class="h-[1em]" />
        </a>
      </span>

      <span>
        <a phx-click="lineIncrease" href="#" class="cursor-pointer">
          <Heroicons.bars_arrow_down class="h-[1em]" />
        </a>
      </span>
      <span>
        <a phx-click="lineDecrease" href="#" class="cursor-pointer">
          <Heroicons.bars_arrow_up class="h-[1em]" />
        </a>
      </span>
    </span>
  </header>
  <div id="dog-ear-container" phx-hook="IntersectionObserver" class="indent-1">
    <%= raw(@render) %>
  </div>
  <footer class="flex flex-row space-x-4">
    <span>
      <a phx-click="previousPlace" href="#" class="cursor-pointer">
        <Heroicons.chevron_double_left class="h-[1em]" />
      </a>
    </span>
    <span>
      <a phx-click="nextPlace" href="#" class="cursor-pointer">
        <Heroicons.chevron_double_right class="h-[1em]" />
      </a>
    </span>
  </footer>
</div>
